Doroshenko05/ListProcessView.xaml

<UserControl x:Class="Doroshenko05.ListProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doroshenko05"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="80"/>
                <DataGridTextColumn Header="ID" Width="80"/>
                <DataGridTextColumn Header="Active" Width="50"/>
                <DataGridTextColumn Header="CPU" Width="80"/>
                <DataGridTextColumn Header="RAM" Width="80"/>
                <DataGridTextColumn Header="Threads Created" Width="100"/>
                <DataGridTextColumn Header="User" Width="80"/>
                <DataGridTextColumn Header="File Path" Width="150"/>
                <DataGridTextColumn Header="Run On" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="1" Content="End Task"/>
    </Grid>
</UserControl>
