Doroshenko05/ManagerProcessView.xaml

<UserControl x:Class="Doroshenko05.ManagerProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doroshenko05"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False"  SelectionMode="Extended" SelectedItem="{Binding ProcSelect}" ItemsSource="{Binding Processes, Mode=OneWay}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Location" Command="{Binding LocationCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Width="80" IsReadOnly="True" Binding="{Binding ProcessName}"/>
                <DataGridTextColumn Header="ID" Width="80" IsReadOnly="True" Binding="{Binding ProcessId}"/>
                <DataGridTextColumn Header="Active" Width="50" IsReadOnly="True" Binding="{Binding ProcessActive}"/>
                <DataGridTextColumn Header="CPU" Width="80" IsReadOnly="True" Binding="{Binding ProcessCpu}"/>
                <DataGridTextColumn Header="RAM" Width="80" IsReadOnly="True" Binding="{Binding ProcessRam}"/>
                <DataGridTextColumn Header="Threads Created" Width="100" IsReadOnly="True" Binding="{Binding ProcessThreadsCount}"/>
                <DataGridTextColumn Header="User" Width="80" IsReadOnly="True" Binding="{Binding ProcessOwner}"/>
                <DataGridTextColumn Header="File Path" Width="150" IsReadOnly="True" Binding="{Binding ProcessLocationPath}"/>
                <DataGridTextColumn Header="Run On" Width="100" IsReadOnly="True" Binding="{Binding ProcessStartTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="1" Content="Finish Process" IsEnabled="{Binding IsItemSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding FinishProcessCommand}"/>
    </Grid>
</UserControl>
